{
  "ConnectionStrings": {
    "SQLServerConnectionString": "Server=LAPTOP-E1010L9M\\MSSQLSERVER01;Database=FinanceiroBasico;User Id=sa;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
